go atlas

#variables
set g=0.004
set toxh=0.001
set toxs=0.001

# MESH DEFINITION
mesh space.mult=1.0

x.m loc=0      spacing=0.005
x.m loc=0.018  spacing=0.005
x.m loc=0.020  spacing=0.0005
x.m loc=0.020+$toxs  spacing=0.0005
x.m loc=0.020+$toxs+$toxh  spacing=0.005
x.m loc=0.020+$toxs+$toxh+$g  spacing=0.0005
x.m loc=0.020+$toxs+$toxh+$g+$toxh  spacing=0.005
x.m loc=0.020+$toxs+$toxh+$g+$toxh+$toxs  spacing=0.005
x.m loc=0.022+$toxs+$toxh+$g+$toxh+$toxs  spacing=0.005
x.m loc=0.040+$toxs+$toxh+$g+$toxh+$toxs  spacing=0.005

y.m loc=0.0    spacing=0.005
y.m loc=0.005  spacing=0.0005
y.m loc=0.051  spacing=0.001
y.m loc=0.053  spacing=0.001
y.m loc=0.055  spacing=0.001
y.m loc=0.060  spacing=0.005
y.m loc=0.065  spacing=0.0005
y.m loc=0.070  spacing=0.005
y.m loc=0.075  spacing=0.005

# REGIONS
region num=1 MATERIAL=silicon x.min=0     y.min=0
region num=2 MATERIAL=hfo2    x.min=0.020 x.max=0.020+$toxs+$toxh+$g+$toxh+$toxs y.max=0.055

region num=3 MATERIAL=sio2    x.min=0.020+$toxs x.max=0.020+$toxs+$toxh+$g+$toxh y.max=0.053

region num=4 MATERIAL=silicon x.min=0.0   x.max=0.020 y.min=0.005 y.max=0.055
region num=5 MATERIAL=silicon x.min=0.020+$toxs+$toxh+$g+$toxh+$toxs  x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.min=0.005 y.max=0.055
region num=6 MATERIAL=silicon x.min=0     y.min=0.055 y.max=0.065
region num=7 MATERIAL=silicon x.min=0     y.min=0.065 y.max=0.070


# ELECTRODES
elect num=1 name=gate   x.min=0.020+$toxs+$toxh x.max=0.020+$toxs+$toxh+$g y.max=0.051
elect num=2 name=source x.min=0     x.max=0.020 y.max=0.005
elect num=3 name=source x.min=0.020+$toxs+$toxh+$g+$toxh+$toxs x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.max=0.005
elect num=4 name=drain  x.min=0     x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.min=0.070 y.max=0.075

qtx.mesh loc=0.015 spac=0.0005
qtx.mesh loc=0.050 spac=0.0005
qty.mesh loc=0     spac=0.0005
qty.mesh loc=0.060 spac=0.0005

# DOPING
doping uniform p.type conc=1e20 x.min=0     x.max=0.020 y.min=0.005 y.max=0.055
doping uniform p.type conc=1e20 x.min=0.022+$toxs+$toxh+$g+$toxh+$toxs x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.min=0.005 y.max=0.055
doping uniform n.type conc=1e17 x.min=0     x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.min=0.055 y.max=0.065
doping uniform n.type conc=1e19 x.min=0     x.max=0.040+$toxs+$toxh+$g+$toxh+$toxs y.min=0.065 y.max=0.070

# CONTACTS
contact name=gate   workfunction=3.8
contact name=drain
contact name=source

# MODELS
models conmob bgn srh cvt fermi ni.fermi qtunn.dir=ydir bbt.nonlocal

# METHOD
method newton trap
solve init
solve prev
solve vdrain=0
solve vdrain=0.05
solve vdrain=0.1
solve vdrain=0.5
solve vdrain=1.0

log outf=h_s_drain_dop_1e19.log master
solve ac freq=1e6 vgate=0 vstep=0.05 vfinal=1 name=gate

save outf=vdstfet_h_s.str
tonyplot vdstfet_h_s.str
tonyplot h_s_drain_dop_1e19.log

quit